breadcrumb:
  label: 'Breadcrumb'
  description: 'https://get.foundation/sites/docs/breadcrumbs.html.'
  variants:
    default:
      label: 'Default'
  settings:
    prepend_last_item:
      type: 'boolean'
      label: 'Alter the last breadcrumb item as the current page'
      description: 'The last breadcrumb item will be prepended with a markup for screen readers.'
      preview: 1
      allow_expose: true
  fields:
    items:
      type: 'render'
      label: 'Items'
      description: 'The breadcrumb items.'
      preview:
        - text: 'Home'
          url: '#'
        - text: 'Text only'
        - text: 'Link'
          url: '#'
        - text: 'Current page'
